@import url("https://use.typekit.net/jmk3xov.css");

body {
  overflow-x: hidden;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.switchContainer {
  margin-left: 10px;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 200px;
}

main {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

.contact{
  font-size: medium;
  display: flex;
  align-items: center;
  background-color: rgba(15, 15, 15, 0.95);
  color: white;
  transition: transform 0.3s ease-in-out;
  margin: 20px;
}

.contact .contactImage :hover{
  transform: scale(0.95);
  cursor: pointer;
}

.contact .contactImage{
  vertical-align: middle;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.74);
  padding: 10px;
}

work {
  margin-top: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.74);
  color: black;
  padding: 20px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

work:hover {
  transform: scale(0.95);
  cursor: pointer;
}

work .transparent{
  background-color: rgba(15, 15, 15, 0.95);
  color: white;
}

.image-container img {
  vertical-align: middle;
  border-radius: 20px;
  border: 10px solid black;
  margin: 20px;
  background-color: rgba(255, 255, 255, 0.74);
}


header {
  background: var(--dark-bg);
  grid-column: 2 / 7;
  font-size: 2.5rem;
  padding: 2rem;
  margin-top: 100px;
  margin-bottom: 80px;
  text-align: center; /* Centra el texto horizontalmente */
  line-height: 4rem; /* Ajusta la altura de l√≠nea para centrar verticalmente el texto */
  border-radius: 15px;
}

header h1{
  font-size: 3.5rem;
}

section {
  grid-column: 2 / 10;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.5rem;
  line-height: 1.8;
  margin-top: 200px;
  margin-bottom: var(--spacing);
  border-radius: 40px;
  opacity: 0;
  transform: translateX(-300px);
  transition: opacity 1s, transform 2s;
}

section h1 {
  margin: 30px;
  margin-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline;
  font-weight: bold;
}

section h3{
  padding: 20px;
}

.left {
  grid-column: 4 / 12;
  transform: translateX(300px);
}

.center{
  align-items: center;
  margin-top: 0px;

  padding: 75px;
  padding-top: 30px;
  grid-column: 4/10;
  transform: translateX(0);
  transform: translateY(300px);
  border: 20px white;

}

.visible .center{
  transform: translateY(0);
}

.visible {
  opacity: 1;
  transform: translateX(0);
}



tituloBlanco {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-bottom: 200px;
}

tituloBlanco p {
  color: black;
  background-color: rgba(255, 255, 255, 0.74);
  font-size: 4rem;
  display: inline;
  line-height: 1.5;
  border-radius: 15px;
  margin-bottom: 200px;
}

.component3 {
  grid-column: span 12; /* El tercer componente ocupa las 12 columnas */
  margin-top: 20px; /* Espacio entre el componente superior y el componente3 */
  margin-bottom: 200px;
}